PORT=4000

DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=happydeving
DATABASE_HOST=happydeving-rds.ctimq5pgxcy3.ap-northeast-2.rds.amazonaws.com

CLIENT_ORIGIN=

ACCESS_SECRET=1
REFRESH_SECRET=1

BASE_URL=https://server.happydeving.com
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
GOOGLE_USER=teamhappydeving@gmail.com
GOOGLE_MAIL_PASSWORD=dyviczrsobjpmvuc
GOOGLE_REFRESH_TOKEN=1//04tyQeFIP0ooeCgYIARAAGAQSNwF-L9IrtZ5u05alX6QUMbbZArD2NAZVmNRzZjt03QoiwffLzWPO4aYDjm1uoZFcSZRdlRDDLmQ
GOOGLE_CLIENT_ID=653894148738-n6bbqm67odr7vo0sk9kka8bl97hvisvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_ROOT_URI=https://server.happydeving.com
UI_ROOT_URI=https://happydeving.com
COOKIE_NAME=auth_token


KAKAO_CLIENT_ID=5928412b923165af1772a78c664c4582
CLIENT_ORIGIN=http://localhost:3000
KAKAO_CLIENT_SECRET=PnYRrQjVLw05RhF72akC3aFSSuq5VPNo

NAVER_CLIENT_ID=ypvQlXuRfx8ozkKMinIi
NAVER_CLIENT_SECRET=wuwotKXkP5
